spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=my_db  
spring.datasource.password=my_db 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 
spring.application.name=auth-service

info.app.name=Auth Serice  
info.app.description=This is auth service on spring boot application 
info.app.version=1.0.0 
