spring.datasource.url=jdbc:mysql://localhost:3306/my_db  
spring.datasource.username=my_db  
spring.datasource.password=my_db 
spring.datasource.driver=com.mysql.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.hibernate.ddl-auto=create spring.jpa.show-sql=true 
 
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 

info.app.name=Auth Serice  
info.app.description=This is auth service on spring boot application 
info.app.version=1.0.0 
